{
  "name": "1secmail-api",
  "version": "1.1.1",
  "description": "A Node API for 1secmail.com",
  "main": "index.js",
  "homepage": "https://github.com/lafkpages/1secmail",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafkpages/1secmail.git"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "scripts": {
    "test": "node test.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "temp",
    "temporary",
    "mail",
    "email",
    "temp mail",
    "tempmailo",
    "api",
    "1secmail",
    "1 sec mail",
    "1 sec"
  ],
  "author": "LuisAFK",
  "license": "ISC"
}
